# 正規表現パーサーを自作する

### 目標

適当に作る。3日ぐらいで形にしたい。

### 日記

##### 9/30 (日)
設計を考えながら、このREADMEを書いた。
今後のコーディング中に破綻が見つかって色々変更が発生しそう。

##### 10/1 (月)
仕事の退勤後にガーーーっと書いた。
とりあえず役文字が`(`,`|`,`)`,`*`だけの正規表現をオートマトンに変換できるようにした。
dot言語を吐いてgraphvizで変換できるようにもした。
久々にCを書いたら色々忘れてて、結局5時間ぐらいかかった。もっと早く書けるようになりたい。
あとvimのC言語用の超軽量スニペットを自作した。

* 正規表現`a(bc|d*e)f`のオートマトン
![`a(bc|d*e)f`](sample/01.png)

* 正規表現`a(b(c|d)|(e|f)g)h`のオートマトン
![`a(b(c|d)|(e|f)g)h`](sample/02.png)

##### 10/2 (火)
マッチ部分も一応完成。バックトラックできるようになった。
しかしまだだいぶバグが残っている。特に`(a*)*`の無限ループバグ。

##### 10/6 (土)
* `(a*)*`の無限ループバグを解決
* 空文字`@`を追加
* マッチの際のグラフ走査をdotファイルに保存できるようにした

##### 10/8 (月祝)
* エスケープシーケンス機能を追加。バックスラッシュで括弧等をエスケープ
* `(a|b|c|d)`が未対応だったが、これを`(a|(b|(c|d)))`にあらかじめ変換する機能を追加。
* main関数を整理してUIを改善。せめてマッチの成否は表示するようにした。
* なんかマッチ部分にバグが残ってる。。。

### 使い方

graphvizでオートマトンを可視化できるようにした。

```sh
$ make
$ ./min-regex.out > hoge.dot
$ dot.exe -Gdpi=300 -T png hoge.dot -o hoge.png
```

### 概要

1. 正規表現の記号列を`(`,`|`,`)`,`*`,`@`だけに変換。`@`は空文字。
2. オートマトンに変換。
3. 比較したい文字列とオートマトンを比較。
4. バックトラック法でオートマトンのぶん機を処理。
5. マッチの成否を返す。

* 2の段階でオートマトンの木を`dot`言語と`graphviz`で可視化する。
* 3,4の段階で解析する様子をgifアニメにする。

### 用語

|用語|説明|
|:--|:--|
|アルファベット|集合`{a,b,c,...,z}`|
|文字|アルファベットの元。|
|役文字|`(`とか`|`とか`)`とか`*`とか。|
|記号|文字あるいは役文字。|
|正規表現の記号列|`(a|b|c)*d`みたいなやつ。|
|オートマトン|正規表現の記号列を有向グラフにしたやつ。一般に正規表現の記号列より長くなる。|
|ノード|オートマトンの頂点。必ずしも正規表現の記号列に対応物があるとは限らない。|
|マッチさせる文字列|正規表現の記号列と比較したい文字列。|

### 変数名

|変数名|型|説明|
|:----|:----|:----|
|`regex_str`|`char []`|正規表現の記号列。|
|`node`|`NODE 構造体`|`regex_str`を変換して得られるオートマトンのノード。配列として使う。|
|`match_str`|`char []`|マッチさせる文字列。|
|`match`|`MATCH 構造体`|`node`を`match_str`にマッチさせる際の、マッチ済みの文字の情報。配列として使う。|

### 構造体

##### `NODE 構造体`

ノードを表す構造体。
`(a|b|c)`は`(a|(b|c))`のような二分木に直すので、入出力は2本ずつでOK。

|メンバ名|型|説明|
|:----|:----|:----|
|`self`|`int`|この構造体配列における、このノードの番号。|
|`total`|`int`|この構造体配列のサイズ。|
|`symbol`|`char`|正規表現の記号列に含まれる、対応する記号。|
|`symbol_index`|`int`|対応する記号の配列番号。|
|`is_magick`|`bool`|記号が役文字ならtrue、文字ならfalse。|
|`in_fst`|`int`|1番目の入力ノードの番号。最初のノードなら-1。他は0以上。|
|`in_snd`|`int`|2番目の入力ノードの番号。集結点でなければ-1。|
|`out_fst`|`int`|1番目の出力ノードの番号。最後のノードなら-1。他は0以上。|
|`out_fst`|`int`|2番目の出力ノードの番号。分岐点でなければ-1。|

##### `MATCH 構造体`

マッチ済みの文字列を保持する構造体。

|メンバ名|型|説明|
|:----|:----|:----|
|`step`|`int`|オートマトン遍歴のステップ数。|
|`node_index`|`int`|オートマトンの番号。|
|`symbol_index`|`int`|マッチした文字の添字番号。役文字のノードなら-1。|

### License

MIT

